<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationcompusage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/switchToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/detailTransition"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.navigationcompusage.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="no name" />
        <argument
            android:name="age"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="height"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="gender"
            app:argType="string"
            android:defaultValue="none" />
        <argument
            android:name="product"
            app:argType="com.example.navigationcompusage.Products" />
    </fragment>
</navigation>